{
    "name": "terraform-extension-pack",
    "displayName": "Terraform IaC Extension Pack",
    "description": "Awesome Terraform Extensions",
    "publisher": "mhmdio",
    "version": "0.3.0",
    "icon": "images/icon.png",
    "author": {
        "name": "Mohammed Y Almusaddar"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mhmdio/vscode-terraform-extension-pack.git"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alefragnani.project-manager",
        "codezombiech.gitignore",
        "Gruntfuggly.todo-tree",
        "hashicorp.terraform",
        "Infracost.infracost",
        "tfsec.tfsec",
        "Trunk.io",
        "hediet.vscode-drawio",
        "vsls-contrib.gistfs"
    ]
}